drop table TB_COBERTURA_POLIZA;

drop table TB_CLIENTE_POLIZA;

drop table TB_BENEFICIARIO;

drop table TB_COBERTURA_VEHICULO;

drop table TB_CLIENTE_VEHICULO;

drop table TB_VEHICULO;

drop table TB_MOVIMIENTO_POLIZA;

drop table TB_POLIZA;

drop table TB_HISTORIA_PROCESAMIENTO;

drop table TB_PROCESO_EXTRACCION;
